<html>
<head>
	<title>mira la peli</title>
	<style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin-top: 0;
      margin-right: 0;
			margin-left: 0;
    }

    p {
      margin: 0;
    }

    a {
      color: #3498db;
    }

    .superior-div {
    	
    	background : #585252;
    	margin: 0 auto;
    	height: 34px;
    	text-align: center;
    	
    }

    .title {
    	line-height: 34px; 
    	vertical-align:middle;
    	color: #FFFFFF;

    }


    .photo {
      display: block;
      width: 766px;
      background: #fefefe;
      border: solid 1px #f0f0f0;
      border-radius: 3px;
      padding: 20px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .photo .photo-content {
      float: left;
    }

    .photo .photo-user-image {
      width: 306px;
      height: 306px;
    }

    .photo .user-image {
      width: 40px;
      height: 40px;
      border:2px solid #021a40;
    }

    .photo .photo-text {
      float: right;
      width: 400px;
      margin: 0 20px;
    }

    .photo .photo-text small {
      font-size: 11px;
      font-weight: bold;
    }

    .photo .photo-text p {
      font-style: italic;
    }

    .photo .photo-source {
      display: block;
      width: 100%;
      clear: both;
      margin-top: 10px;
      padding-top: 10px;
      border-top: solid 1px #f0f0f0;
      font-size: 12px;
    }
    .photo .user-name {
      color: #3f729b;
      font-size: 18px;
      font-weight: bold;

    }
  </style>
</head>

<script type="text/javascript">

</script>
<body>

	<div class="superior-div">
		<p class="title">mira la peli</p>
	</div>

</body>
</html>
